language: c
compiler:
    - gcc
    - clang
before_script:
#    - git submodule update --init --recursive
    - git clone https://github.com/nginx/nginx.git
    - cd nginx
    - sudo apt-get update
    - sudo apt-get install libluajit-5.1-dev
script: ./configure --add-module=../ && make
notifications:
    recipients:
        - lwch748@gmail.com
    email:
        on_success: change
        on_failure: always
